# SyncNotify

./: NutNotify.sln  README.md  SyncNotify.sln  updateInfo.xml
NutNotify/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AutoStartupHelper.cs  EditWatcher.cs  ExitDialog.cs  File.cs  GlobalSuppressions.cs  InternalProper.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessagePriority.cs  NotificationFileManager.cs  NutNotify.csproj  Settings.cs  SettingsManager.cs  SyncNotify.csproj  SyncNotify.sln  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
NutNotify/Assets/: LICENSE.txt
NutNotify/Controls/: ActionItem.xaml  ActionItem.xaml.cs  CostumeExpander.xaml  CostumeExpander.xaml.cs  IconText.xaml  IconText.xaml.cs  MessageDisplayControl.xaml  MessageDisplayControl.xaml.cs
NutNotify/Helper/: AutoStartupHelper.cs  EditWatcher.cs  FileSelectHelper.cs  MessageDisplayHelper.cs  NotificationFileManager.cs  SQLHelper.cs  SettingsManager.cs
NutNotify/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AnnounceMentPage.xaml  AnnounceMentPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MessageDisplayControl.xaml  MessageDisplayControl.xaml.cs  RealTimeMessagePage.xaml  RealTimeMessagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NutNotify/Pages/DiaglogPages/: ExitDialog.xaml  ExitDialog.xaml.cs
NutNotify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NutNotify/Style/: SectionStyle.xaml  TextStyle.xaml
NutNotify/ViewModels/: AboutViewModel.cs
