<ui:Page
    x:Class="SyncNotify.RealTimeMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SyncNotify"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:SyncNotify.Pages"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:controls="clr-namespace:SyncNotify.Controls"
    Title="RealTimeMessagePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>


        <ScrollViewer x:Name="scroll_viewer">
            <StackPanel>
                <TextBlock
                    x:Name="realTimeTextBlock"
                    Margin="55,15,0,0"
                    FontSize="40"
                    FontWeight="Bold"
                    Text="实时消息"
                    TextWrapping="Wrap" />
                <!--  主消息面板的border  -->
                <StackPanel x:Name="Message_StackPanel" />
                <!--<pages:MessageDisplayControl x:Name="message_display" />-->
                <StackPanel x:Name="Information_StackPanel" VerticalAlignment="Bottom">
                    <!--<ui:InfoBar
                        Title="缓更通知"
                        Margin="55,15,55,0"
                        VerticalAlignment="Bottom"
                        IsOpen="True"
                        Message="本程序的开发者已经进入高三，更新速度将大幅下降，对此带来的不便，敬请谅解 [更新于2024/8/18]"
                        Severity="Informational" />-->
                </StackPanel>
            </StackPanel>


        </ScrollViewer>

        <StackPanel
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <ToggleButton
                Width="60"
                Height="60"
                Click="DoNotDisturb_Button_Click"
                ToolTip="勿扰模式">
                <ToggleButton.Content>
                    <ui:FontIcon FontSize="20" Icon="{x:Static ui:SegoeFluentIcons.Pause}" />
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <ui:ContentDialog x:Name="ContentDialog">
            <TextBlock x:Name="ContentDialog_TextBlock" FontSize="15" />
        </ui:ContentDialog>
    </Grid>
</ui:Page>
